<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="In every endeavor, we stand tall as a symbol of trust and quality, forging a legacy built on unwavering commitment and excellence.">
    <meta name="keywords" content="B.S ENTERPRISES">
    <meta name="author" content="RISHABH SINGH">
  <title>B.S ENTERPRISES</title>
  
  <link rel="shortcut icon" href="b-_3_.ico" type="image/svg+xml">
  <link rel="stylesheet" href="main_style.css">
  <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="header">
    <nav>
    <a href="index.html"><img src="b-_3_.ico" id="logo-img"></a>
    
    <div class ="nav-links" id="navLinks">
         
      <span class="icon" onclick="hidemenu()">&#10005;</span>
     
         <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="Gallery.html">GALLERY</a></li>
             <li><a href="AboutUs.html">ABOUT US</a></li>
             <li><a href="contactus.html">CONTACT US</a></li>
             
         </ul>
         </div>
         <span class="icon" onclick="showmenu()">&#9776;</span>
     </nav>
 
     <div class="text-box">
      <h1>B.S ENTERPRISES</h1>
      <p>"In every endeavor, we stand tall as a symbol of trust and quality, forging a legacy built on unwavering commitment and excellence."</p>
      
      <a href="Gallery.html" class="hero-btn">GALLERY</a>
  </div>
   </section>



   <section class="course" id="course_call">
    <h1>Welcome to B.S Enterprises</h1>
    <p class="para">We Believe In</p>

    <div class="row">
        <div class="course-col">
            <h2><a style="text-decoration: none;" href="Innovation.html" class="BCA"> Innovate with Purpose</h2></a>
            <p>We emphasizes the company's commitment to continuous innovation while maintaining a clear sense of purpose. We signifies a dedication to staying at the forefront of industry trends and technological advancements, all with a focus on creating meaningful and impactful solutions.</p>
        </div>

        <div class="course-col">
            <h2><a style="text-decoration: none;" href="Empower.HTML" class="BSC">Empower Through Collaboration </a></h2>
            <p>We underscores the importance of teamwork and collaboration within the company. It reflects a culture that values the strengths and perspectives of each team member, fostering an environment where individuals are empowered to contribute their best ideas and work together toward common goals. </p>
        </div>

        <div class="course-col">
            <h2><a style="text-decoration: none;" href="Sustainibility" class="BSC CAIT" >Sustainability in Every Step</h2></a> 
            <p> This communicates the company's dedication to environmental and social responsibility. It reflects a commitment to conducting business in a sustainable manner, considering the impact of each decision on the planet and communities. It signals a proactive approach to minimizing the ecological footprint and contributing positively to society. </p>
        </div>


    </div>
</section>



<section class="campus">
  <h1>EXPLORE OUR RANGE OF PRODUCTS</h1>
  <p class="para">Items Tailored to Accommodate Your Diverse Requirements</p>
  <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->
    <!--Row1-->
      <div class="row">
          <div class="campus-col">
              <img height="100%"  width="100%" src="photo_2023-12-24_07-17-24.jpg" alt="">
            
              <div class="layer">
              </div>
          </div>
          

          <div class="campus-col">
              <img height="100%"  width="100%" src="handle1.jpg" alt="">
              <div class="layer">
              </div>
          </div>

          <div class="campus-col">
              <img height="100%"  width="100%" src="photo_2023-12-24_07-16-38.jpg" alt="">
              <div class="layer">
                  
              </div>
          </div>
          
        </div>
<!--row2-->
        <div class="row">
            <div class="campus-col">
                <img height="100%"  width="100%" src="door_handle_front_fixed_brass_2.webp" alt="">
              
                <div class="layer">
                </div>
            </div>
            
  
            <div class="campus-col">
                <img height="100%"  width="100%" src="photo_2023-12-24_07-07-19.jpg" alt="">
                <div class="layer">
                </div>
            </div>
  
            <div class="campus-col">
                <img height="100%"  width="100%" src="handle2.jpg" alt="">
                <div class="layer">
                    
                </div>
            </div>
            
          </div>

<!--row3-->      

<div class="row">
    <div class="campus-col">
        <img height="100%"  width="100%" src="handle3.jpg" alt="">
      
        <div class="layer">
        </div>
    </div>
    

    <div class="campus-col">
        <img height="100%"  width="100%" src="handle4.jpg" alt="">
        <div class="layer">
        </div>
    </div>

    <div class="campus-col">
        <img height="100%"  width="100%" src="handle6jpg.jpg" alt="">
        <div class="layer">
            
        </div>
    </div>
    
  </div>
</section>

<!--footer-->
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
       
    }
    footer{
        background: #2f2f2f;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    
    
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #30c4f1;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: rgb(0, 26,255 );
    }
    .social-icons i:hover{
        color: rgb(0, 26,255 );
    }
    .bottom-bar{
        background: #30c4f1;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #e1dede;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
</style>
<body>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <a href="mailto:Bsenterprises7878@gmail.com"><p><b>Email:</b> Bsenterprises7878@gmail.com</p></a>
                <a href="tel:8954362691"></a><p><b>Phone:</b>+91 8954362691</b></p></a>
                <p><b>Address:</b> Head office:<br>
                    Kuldeep Vihar Quarsi Bypass Road,<br> near Jyoti Public School<br>
                    Aligarh,Uttar Pradesh<br>
                    Pin code:- 202001</p>
               <b>Factory:</b><br>
									NH-34, Sharidham Colony, Aligarh-Delhi Highway,<br> 
									Alinagar, Aligarh, Uttar Pradesh<br>
                  Pincode-202002 </p>    
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-youtube"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 your company . All rights reserved</p>
        </div>
    </footer>


</body>
</html>

